#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Dec 20 16:05:07 2023
# Process ID: 12216
# Current directory: D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/Top_synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/Top_synth_1/Top.vds
# Journal file: D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/Top_synth_1\vivado.jou
# Running On: LAPTOP-S2JGJMUA, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 17066 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 430.117 ; gain = 162.383
Command: synth_design -top Top -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18348
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1261.688 ; gain = 410.031
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:57]
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'mux_var_8' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/mux_var_8.v:23' bound to instance 'mux_source_en' of component 'mux_var_8' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:281]
INFO: [Synth 8-6157] synthesizing module 'mux_var_8' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/mux_var_8.v:23]
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_var_8' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/mux_var_8.v:23]
INFO: [Synth 8-3491] module 'decode_3_8' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/decode_3_8.vhd:36' bound to instance 'decode_target_en' of component 'decode_3_8' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:298]
INFO: [Synth 8-638] synthesizing module 'decode_3_8' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/decode_3_8.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'decode_3_8' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/decode_3_8.vhd:42]
INFO: [Synth 8-3491] module 'Kontroler' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Kontroler.v:22' bound to instance 'Kontroler_0' of component 'Kontroler' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:313]
INFO: [Synth 8-6157] synthesizing module 'Kontroler' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Kontroler.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Kontroler' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Kontroler.v:22]
	Parameter INPUT_COUNT bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'counter' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Counter.v:23' bound to instance 'counter_step' of component 'counter' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:336]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Counter.v:23]
	Parameter INPUT_COUNT bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Register_c' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Register.v:23]
	Parameter INPUT_COUNT bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register_c' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Counter.v:23]
	Parameter INPUT_COUNT bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Register_c' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Register.v:23' bound to instance 'Register_inst' of component 'Register_c' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:351]
INFO: [Synth 8-6157] synthesizing module 'Register_c__parameterized1' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Register.v:23]
	Parameter INPUT_COUNT bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register_c__parameterized1' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Register.v:23]
	Parameter INPUT_COUNT bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Register_c' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Register.v:23' bound to instance 'Register_addr' of component 'Register_c' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:364]
	Parameter INPUT_COUNT bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Register_c' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Register.v:23' bound to instance 'Register_A' of component 'Register_c' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:377]
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'ALU' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/ALU.v:23' bound to instance 'ALU_inst' of component 'ALU' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:390]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/ALU.v:23]
	Parameter INPUT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/ALU.v:23]
	Parameter INPUT_COUNT bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'counter' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Counter.v:23' bound to instance 'counter_main' of component 'counter' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:406]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized1' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Counter.v:23]
	Parameter INPUT_COUNT bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized1' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Counter.v:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter POINTER_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'LIFO' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/LIFO.v:23' bound to instance 'LIFO_inst' of component 'LIFO' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:420]
INFO: [Synth 8-6157] synthesizing module 'LIFO' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/LIFO.v:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter POINTER_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'LIFO' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/LIFO.v:23]
INFO: [Synth 8-3491] module 'input_logic' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/input.vhd:34' bound to instance 'input_logic_0' of component 'input_logic' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:434]
INFO: [Synth 8-638] synthesizing module 'input_logic' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/input.vhd:43]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/input.vhd:44]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/input.vhd:45]
WARNING: [Synth 8-614] signal 'state' is read in the process but is not in the sensitivity list [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/input.vhd:78]
WARNING: [Synth 8-614] signal 'inputs' is read in the process but is not in the sensitivity list [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/input.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'input_logic' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/input.vhd:43]
INFO: [Synth 8-3491] module 'IO_logic' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/IO_logic.vhd:34' bound to instance 'IO_logic_0' of component 'IO_logic' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:444]
INFO: [Synth 8-638] synthesizing module 'IO_logic' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/IO_logic.vhd:44]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/IO_logic.vhd:45]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/IO_logic.vhd:46]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/IO_logic.vhd:47]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/IO_logic.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'IO_logic' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/IO_logic.vhd:44]
	Parameter INPUT_COUNT bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Register_c' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/Register.v:23' bound to instance 'Register_out' of component 'Register_c' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:457]
INFO: [Synth 8-256] done synthesizing module 'Top' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top.vhd:57]
WARNING: [Synth 8-6014] Unused sequential element storage_reg[8] was removed.  [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/LIFO.v:41]
WARNING: [Synth 8-7129] Port flags[1] in module Kontroler is either unconnected or has no load
WARNING: [Synth 8-7129] Port en_in in module decode_3_8 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1364.930 ; gain = 513.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1364.930 ; gain = 513.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1364.930 ; gain = 513.273
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1364.930 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/Top/new/Top_ooc.xdc]
Finished Parsing XDC File [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/Top/new/Top_ooc.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1468.664 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'input_logic'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                             0001 |                               00
*
                 iSTATE2 |                             0010 |                               01
                  iSTATE |                             0100 |                               10
                 iSTATE0 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'input_logic'
WARNING: [Synth 8-327] inferring latch for variable 'saved_reg' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/input.vhd:58]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/input.vhd:60]
WARNING: [Synth 8-327] inferring latch for variable 'aquire_f.lock_reg' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/new/input.vhd:82]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   10 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
+---XORs : 
	   2 Input      8 Bit         XORs := 2     
+---Registers : 
	                8 Bit    Registers := 19    
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 28    
	   4 Input    8 Bit        Muxes := 23    
	   2 Input    4 Bit        Muxes := 5     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 19    
	   2 Input    3 Bit        Muxes := 32    
	   5 Input    3 Bit        Muxes := 2     
	  38 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 48    
	  38 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 3     
	  40 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port flags[1] in module Kontroler is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (input_logic_0/FSM_onehot_state_reg[3]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (input_logic_0/FSM_onehot_state_reg[0]) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'i_2' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'i_3' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'i_4' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'i_5' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'i_6' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'i_7' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'i_8' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'i_9' to logic
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     4|
|2     |LUT1   |    11|
|3     |LUT2   |    37|
|4     |LUT3   |    36|
|5     |LUT4   |    18|
|6     |LUT5   |    76|
|7     |LUT6   |   193|
|8     |MUXF7  |    12|
|9     |FDCE   |    32|
|10    |FDRE   |   153|
|11    |FDSE   |     6|
|12    |LD     |     8|
|13    |LDC    |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1468.664 ; gain = 617.008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 8 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1468.664 ; gain = 513.273
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1468.664 ; gain = 617.008
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1468.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 8 instances
  LDC => LDCE: 2 instances

Synth Design complete | Checksum: 4a316af8
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 18 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1468.664 ; gain = 1038.547
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Coretcl 2-1174] Renamed 13 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/Top_synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 16:06:01 2023...
