#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Dec 13 22:45:30 2023
# Process ID: 17568
# Current directory: D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1
# Command line: vivado.exe -log Top_wrap.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_wrap.tcl
# Log file: D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1/Top_wrap.vds
# Journal file: D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1\vivado.jou
# Running On: LAPTOP-S2JGJMUA, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 17066 MB
#-----------------------------------------------------------
source Top_wrap.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 430.297 ; gain = 160.305
Command: read_checkpoint -auto_incremental -incremental D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/utils_1/imports/synth_1/Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/utils_1/imports/synth_1/Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_wrap -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9044
INFO: [Synth 8-11241] undeclared symbol 'c0', assumed default net type 'wire' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/FullAdder.v:30]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1278.324 ; gain = 412.016
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_wrap' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:60]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'BTC_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:235]
INFO: [Synth 8-638] synthesizing module 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:48]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:48]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'BTD_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:249]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'BTU_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:263]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
	Parameter CLK_FREQ_MHZ bound to: 10 - type: integer 
	Parameter SAMPLES bound to: 64 - type: integer 
	Parameter LENGTH_US bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/debounce.vhd:36' bound to instance 'SW_Debounce' of component 'debounce' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:277]
INFO: [Synth 8-3491] module 'clk_wiz_10MHz' declared at 'd:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.v:68' bound to instance 'main_clk' of component 'clk_wiz_10MHz' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:291]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_10MHz' [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.v:68]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_10MHz_clk_wiz' [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/apps/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:71768]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [D:/apps/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:71768]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/apps/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:80311]
	Parameter BANDWIDTH bound to: HIGH - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 7.750000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 77.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [D:/apps/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:80311]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/apps/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [D:/apps/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_10MHz_clk_wiz' (0#1) [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_10MHz' (0#1) [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.v:68]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:109]
	Parameter DIVIDER bound to: 10000 - type: integer 
	Parameter CNT_W bound to: 14 - type: integer 
INFO: [Synth 8-3491] module 'divider_custom' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/divider.vhd:36' bound to instance 'divider_7seg_disp_clk' of component 'divider_custom' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:297]
INFO: [Synth 8-638] synthesizing module 'divider_custom' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/divider.vhd:46]
	Parameter DIVIDER bound to: 10000 - type: integer 
	Parameter CNT_W bound to: 14 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider_custom' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/divider.vhd:46]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:109]
	Parameter DIVIDER bound to: 5000000 - type: integer 
	Parameter CNT_W bound to: 23 - type: integer 
INFO: [Synth 8-3491] module 'divider_custom' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/divider.vhd:36' bound to instance 'divider_2Hz_clk' of component 'divider_custom' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:307]
INFO: [Synth 8-638] synthesizing module 'divider_custom__parameterized1' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/divider.vhd:46]
	Parameter DIVIDER bound to: 5000000 - type: integer 
	Parameter CNT_W bound to: 23 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider_custom__parameterized1' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/divider.vhd:46]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:109]
	Parameter DIVIDER bound to: 1000000 - type: integer 
	Parameter CNT_W bound to: 20 - type: integer 
INFO: [Synth 8-3491] module 'divider_custom' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/divider.vhd:36' bound to instance 'divider_10Hz_clk' of component 'divider_custom' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:317]
INFO: [Synth 8-638] synthesizing module 'divider_custom__parameterized3' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/divider.vhd:46]
	Parameter DIVIDER bound to: 1000000 - type: integer 
	Parameter CNT_W bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider_custom__parameterized3' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/divider.vhd:46]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:109]
	Parameter DIVIDER bound to: 100000 - type: integer 
	Parameter CNT_W bound to: 17 - type: integer 
INFO: [Synth 8-3491] module 'divider_custom' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/divider.vhd:36' bound to instance 'divider_100Hz_clk' of component 'divider_custom' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:327]
INFO: [Synth 8-638] synthesizing module 'divider_custom__parameterized5' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/divider.vhd:46]
	Parameter DIVIDER bound to: 100000 - type: integer 
	Parameter CNT_W bound to: 17 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider_custom__parameterized5' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/imports/semestrak.srcs/sources_1/imports/new/divider.vhd:46]
INFO: [Synth 8-3491] module 'Top' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1/.Xil/Vivado-17568-LAPTOP-S2JGJMUA/realtime/Top_stub.vhdl:6' bound to instance 'Top_inst' of component 'Top' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:352]
INFO: [Synth 8-638] synthesizing module 'Top' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1/.Xil/Vivado-17568-LAPTOP-S2JGJMUA/realtime/Top_stub.vhdl:29]
INFO: [Synth 8-3491] module 'seg7_sys' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1/.Xil/Vivado-17568-LAPTOP-S2JGJMUA/realtime/seg7_sys_stub.vhdl:6' bound to instance 'seg7_sys_inst' of component 'seg7_sys' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:373]
INFO: [Synth 8-638] synthesizing module 'seg7_sys' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1/.Xil/Vivado-17568-LAPTOP-S2JGJMUA/realtime/seg7_sys_stub.vhdl:24]
WARNING: [Synth 8-5640] Port 'rsta_busy' is missing in component declaration [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:138]
WARNING: [Synth 8-5640] Port 'rstb_busy' is missing in component declaration [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:138]
INFO: [Synth 8-3491] module 'blk_mem_RAM' declared at 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1/.Xil/Vivado-17568-LAPTOP-S2JGJMUA/realtime/blk_mem_RAM_stub.vhdl:6' bound to instance 'RAM' of component 'blk_mem_RAM' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:394]
INFO: [Synth 8-638] synthesizing module 'blk_mem_RAM' [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1/.Xil/Vivado-17568-LAPTOP-S2JGJMUA/realtime/blk_mem_RAM_stub.vhdl:26]
INFO: [Synth 8-256] done synthesizing module 'Top_wrap' (0#1) [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/sources_1/new/Top_wrap.vhd:60]
WARNING: [Synth 8-3917] design Top_wrap has port JB[3] driven by constant 0
WARNING: [Synth 8-3917] design Top_wrap has port JB[2] driven by constant 0
WARNING: [Synth 8-3917] design Top_wrap has port JB[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_wrap has port JB[0] driven by constant 0
WARNING: [Synth 8-7129] Port BTL in module Top_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTR in module Top_wrap is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1373.406 ; gain = 507.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1373.406 ; gain = 507.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1373.406 ; gain = 507.098
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1375.883 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/seg7_sys_synth_1/seg7_sys/seg7_sys_in_context.xdc] for cell 'seg7_sys_inst'
Finished Parsing XDC File [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/seg7_sys_synth_1/seg7_sys/seg7_sys_in_context.xdc] for cell 'seg7_sys_inst'
Parsing XDC File [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/Top_synth_1/Top/Top_in_context.xdc] for cell 'Top_inst'
Finished Parsing XDC File [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/Top_synth_1/Top/Top_in_context.xdc] for cell 'Top_inst'
Parsing XDC File [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/blk_mem_RAM/blk_mem_RAM/blk_mem_RAM_in_context.xdc] for cell 'RAM'
Finished Parsing XDC File [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/blk_mem_RAM/blk_mem_RAM/blk_mem_RAM_in_context.xdc] for cell 'RAM'
Parsing XDC File [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz_board.xdc] for cell 'main_clk/inst'
Finished Parsing XDC File [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz_board.xdc] for cell 'main_clk/inst'
Parsing XDC File [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.xdc] for cell 'main_clk/inst'
Finished Parsing XDC File [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.xdc] for cell 'main_clk/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_wrap_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_wrap_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc]
Finished Parsing XDC File [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_wrap_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_wrap_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_wrap_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_wrap_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1480.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1480.348 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for main_clk/inst. (constraint file  D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for main_clk. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for RAM. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 19    
+---Registers : 
	               64 Bit    Registers := 19    
	                7 Bit    Registers := 19    
	                1 Bit    Registers := 23    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 19    
	   2 Input    1 Bit        Muxes := 19    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Top_wrap has port JB[3] driven by constant 0
WARNING: [Synth 8-3917] design Top_wrap has port JB[2] driven by constant 0
WARNING: [Synth 8-3917] design Top_wrap has port JB[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_wrap has port JB[0] driven by constant 0
WARNING: [Synth 8-7129] Port BTL in module Top_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTR in module Top_wrap is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:15 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:13 ; elapsed = 00:01:19 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Top           |         1|
|2     |seg7_sys      |         1|
|3     |blk_mem_RAM   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |Top_bbox         |     1|
|2     |blk_mem_RAM_bbox |     1|
|3     |seg7_sys_bbox    |     1|
|4     |BUFG             |     2|
|5     |CARRY4           |   282|
|6     |LUT1             |    31|
|7     |LUT2             |   527|
|8     |LUT3             |   376|
|9     |LUT4             |   209|
|10    |LUT5             |    16|
|11    |LUT6             |   925|
|12    |MMCME2_ADV       |     1|
|13    |FDRE             |  1534|
|14    |IBUF             |    15|
|15    |OBUF             |    43|
+------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 1480.348 ; gain = 614.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 1480.348 ; gain = 507.098
Synthesis Optimization Complete : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 1480.348 ; gain = 614.039
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1480.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 283 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1480.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 55a78833
INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 1480.348 ; gain = 1015.688
INFO: [Common 17-1381] The checkpoint 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/synth_1/Top_wrap.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_wrap_utilization_synth.rpt -pb Top_wrap_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 22:47:40 2023...
