memory_initialization_vector=0A 0A 07 80 0B 14 0B 15 0B 05 11 02 80 03 04 05 0B 0D 80 03 04 05 11; pocitani nahoru nebo dolu

memory_initialization_vector=01 0B 14 0C 0C 06 14 04 19 11 15 80 0B 02 11 05 03 01; Bootloader

memory_initialization_vector=01 XX 14 1B 06 14 1A 10 XX 03 05 06; IO test
memory_initialization_vector=01 0C 14 1B 06 14 1A 10 0C 03 05 06 FF; IO test

memory_initialization_vector=01 XX 14 1B 01 YY 03 21 ZZ 02 X2 03 1A 13 05 X3; IO FILL
memory_initialization_vector=01 11 14 1B 01 12 03 21 0B 02 10 03 1A 13 05 06 01 FF 03; IO FILL

memory_initialization_vector=01 XX 14 1B 06 00 14 23 ZZ 02 X2 03 1A 13 03 05 X3; IO SNAKE
memory_initialization_vector=01 12 14 1B 06 00 14 23 0B 02 11 03 1A 13 03 05 07 01 FF 03; IO SNAKE
                    indexy : 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13

kod na pocitani nahoru: 01 88 02 89 03 04 05 82 01 02
