memory_initialization_vector=0A 0A 07 80 0B 14 0B 15 0B 05 11 02 80 03 04 05 0B 0D 80 03 04 05 11; pocitani nahoru nebo dolu

memory_initialization_vector=01 0B 14 0C 0C 06 14 04 19 11 15 80 0B 02 11 05 03 01; Bootloader

memory_initialization_vector=01 XX 14 1B 06 14 1A 10 XX 03 05 06; IO test
memory_initialization_vector=01 0C 14 1B 06 14 1A 10 0C 03 05 06 FF; IO test
                    indexy : 00 01 02 03 04 05 06 07 08 09 0A 0B 0C

memory_initialization_vector=01 XX 14 1B 01 YY 03 21 ZZ 02 X2 03 1A 13 05 X3; IO FILL
memory_initialization_vector=01 11 14 1B 01 12 03 21 0B 02 10 03 1A 13 05 06 01 FF 03; IO FILL
                    indexy : 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12

memory_initialization_vector=01 XX 14 1B 06 00 14 23 ZZ 02 X2 03 1A 13 03 05 X3; IO SNAKE
memory_initialization_vector=01 12 14 1B 06 00 14 23 0B 02 11 03 1A 13 03 05 07 01 FF 03; IO SNAKE
                    indexy : 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13

kod na pocitani nahoru: 01 88 02 89 03 04 05 82 01 02

memory_initialization_radix=16; 0:updown, +: IOsnake, -: Programmer - generovaný program
memory_initialization_vector= 06 14 15 09 17 2E 16 1D FF 06 07 4B 02 4B 21 14 03 04 05 0C 0D 4B 21 0C 03 04 05 14 FF 01 4C 14 1B 06 14 04 03 13 23 23 03 02 4D 05 23 FF 01 4E 14 24 4F 0C 06 0D 4C 15 42 14 04 19 01 4F 02 4D 05 31 01 50 14 19 08 4E 05 00 FF 00 FF 01 80 00 09;