#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Dec  6 11:30:21 2023
# Process ID: 11564
# Current directory: D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/impl_1
# Command line: vivado.exe -log Top_wrap.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_wrap.tcl -notrace
# Log file: D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/impl_1/Top_wrap.vdi
# Journal file: D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/impl_1\vivado.jou
# Running On: LAPTOP-S2JGJMUA, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 17066 MB
#-----------------------------------------------------------
source Top_wrap.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 431.098 ; gain = 164.410
Command: link_design -top Top_wrap -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/blk_mem_ROM/blk_mem_ROM.dcp' for cell 'Top_inst/ROM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 892.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz_board.xdc] for cell 'main_clk/inst'
Finished Parsing XDC File [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz_board.xdc] for cell 'main_clk/inst'
Parsing XDC File [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.xdc] for cell 'main_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1576.293 ; gain = 576.820
Finished Parsing XDC File [d:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.gen/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.xdc] for cell 'main_clk/inst'
Parsing XDC File [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc]
WARNING: [Vivado 12-584] No ports matched 'FLAGS[0]'. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FLAGS[1]'. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FLAGS[2]'. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FLAGS[3]'. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'INPT_EN'. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUS_o[5]'. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUS_o[6]'. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUS_o[7]'. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.srcs/constrs_1/imports/new/constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 6 instances

10 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1576.293 ; gain = 1110.965
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1576.293 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 14899a42c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1598.473 ; gain = 22.180

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 44 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b54bb505

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1922.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b54bb505

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1922.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1450060c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1922.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1450060c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1922.254 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18f1af74f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1922.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 166c3f59b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1922.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.254 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c9854098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1922.254 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1c94d62f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1996.418 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c94d62f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1996.418 ; gain = 74.164

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c94d62f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1996.418 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.418 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b1d7a3c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1996.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1996.418 ; gain = 420.125
INFO: [runtcl-4] Executing : report_drc -file Top_wrap_drc_opted.rpt -pb Top_wrap_drc_opted.pb -rpx Top_wrap_drc_opted.rpx
Command: report_drc -file Top_wrap_drc_opted.rpt -pb Top_wrap_drc_opted.pb -rpx Top_wrap_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/impl_1/Top_wrap_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1996.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/impl_1/Top_wrap_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.418 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12ca9e089

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1996.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 119e74202

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1221dadad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1221dadad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1996.418 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1221dadad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d14ea5cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1985c8504

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1985c8504

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 12e765d28

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 27 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.418 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1bc725c08

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.418 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1a59d46fc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.418 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a59d46fc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18b126233

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13c93fb64

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13723fa6c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16ddda573

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9f90b314

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 107373d29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10e6c682e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.418 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10e6c682e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e856ca39

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=95.148 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 161a9157a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1996.418 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 161a9157a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1996.418 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e856ca39

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=95.148. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: fad08b62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1996.418 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1996.418 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: fad08b62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fad08b62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fad08b62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1996.418 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: fad08b62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1996.418 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.418 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1996.418 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 124a19858

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1996.418 ; gain = 0.000
Ending Placer Task | Checksum: 1064c5f34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1996.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Top_wrap_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1996.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_wrap_utilization_placed.rpt -pb Top_wrap_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_wrap_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1996.418 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1996.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/impl_1/Top_wrap_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1996.418 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1996.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/impl_1/Top_wrap_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 76c7ff78 ConstDB: 0 ShapeSum: 8f845fbc RouteDB: 0
Post Restoration Checksum: NetGraph: 51141620 | NumContArr: d96361c1 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 14381cd8e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2074.648 ; gain = 78.230

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14381cd8e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2074.648 ; gain = 78.230

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14381cd8e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2074.648 ; gain = 78.230
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27270ead5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2083.477 ; gain = 87.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.126 | TNS=0.000  | WHS=-0.120 | THS=-7.155 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00126213 %
  Global Horizontal Routing Utilization  = 0.00184712 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 522
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 519
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 4

Phase 2 Router Initialization | Checksum: 199677f7e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2083.477 ; gain = 87.059

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 199677f7e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2083.477 ; gain = 87.059
Phase 3 Initial Routing | Checksum: f2c85b62

Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2083.477 ; gain = 87.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.188 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16dad79a3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059
Phase 4 Rip-up And Reroute | Checksum: 16dad79a3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16dad79a3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.284 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16dad79a3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16dad79a3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059
Phase 5 Delay and Skew Optimization | Checksum: 16dad79a3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16cf71b32

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.284 | TNS=0.000  | WHS=0.131  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f16f2a02

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059
Phase 6 Post Hold Fix | Checksum: 1f16f2a02

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0930931 %
  Global Horizontal Routing Utilization  = 0.0767263 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 252fd66d6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 252fd66d6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ea509cb0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=94.284 | TNS=0.000  | WHS=0.131  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ea509cb0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1148711c4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.477 ; gain = 87.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2083.477 ; gain = 87.059
INFO: [runtcl-4] Executing : report_drc -file Top_wrap_drc_routed.rpt -pb Top_wrap_drc_routed.pb -rpx Top_wrap_drc_routed.rpx
Command: report_drc -file Top_wrap_drc_routed.rpt -pb Top_wrap_drc_routed.pb -rpx Top_wrap_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/impl_1/Top_wrap_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_wrap_methodology_drc_routed.rpt -pb Top_wrap_methodology_drc_routed.pb -rpx Top_wrap_methodology_drc_routed.rpx
Command: report_methodology -file Top_wrap_methodology_drc_routed.rpt -pb Top_wrap_methodology_drc_routed.pb -rpx Top_wrap_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/impl_1/Top_wrap_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_wrap_power_routed.rpt -pb Top_wrap_power_summary_routed.pb -rpx Top_wrap_power_routed.rpx
Command: report_power -file Top_wrap_power_routed.rpt -pb Top_wrap_power_summary_routed.pb -rpx Top_wrap_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_wrap_route_status.rpt -pb Top_wrap_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_wrap_timing_summary_routed.rpt -pb Top_wrap_timing_summary_routed.pb -rpx Top_wrap_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_wrap_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_wrap_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_wrap_bus_skew_routed.rpt -pb Top_wrap_bus_skew_routed.pb -rpx Top_wrap_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2115.020 ; gain = 1.738
INFO: [Common 17-1381] The checkpoint 'D:/projekty/CVUT/Vivado2023.1/semestrak_rev/semestrak_rev.runs/impl_1/Top_wrap_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 11:31:47 2023...
