(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ALU")
(DATE "Wed Dec  6 11:58:18 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE carry_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE control_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE control_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE control_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE flags\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE flags\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE flags\[1\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE flags\[1\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE flags\[1\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE flags\[1\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE flags\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE flags\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE flags\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE flags\[2\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE flags\[2\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE flags\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE flags\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE flags\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE flags_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE flags_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE flags_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE flags_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE flags_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE flags_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE flags_reg\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE flags_reg\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE flags_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE flags_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE result\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[1\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result\[2\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE result\[3\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[3\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result\[3\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[3\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[3\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[3\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result\[5\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[5\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result\[6\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[6\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE result_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE result_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE result_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE result_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE result_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE result_reg\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE result_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE result_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE result_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE save_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
    (CELLTYPE "ALU")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O result_reg\[3\]_i_4/DI[0] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[0\]_inst/O result\[3\]_i_10/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[0\]_inst/O flags\[2\]_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[0\]_inst/O flags\[2\]_i_5/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[0\]_inst/O result\[1\]_i_4/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[1\]_inst/O result_reg\[3\]_i_4/DI[1] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[1\]_inst/O result\[3\]_i_9/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[1\]_inst/O result\[1\]_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[1\]_inst/O result\[2\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[1\]_inst/O flags\[2\]_i_4/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[1\]_inst/O result\[1\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[2\]_inst/O result_reg\[3\]_i_4/DI[2] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[2\]_inst/O result\[3\]_i_8/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[2\]_inst/O result\[2\]_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[2\]_inst/O result\[1\]_i_4/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[2\]_inst/O result\[2\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[2\]_inst/O result\[3\]_i_5/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[3\]_inst/O result_reg\[3\]_i_4/DI[3] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[3\]_inst/O result\[2\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[3\]_inst/O result\[3\]_i_7/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[3\]_inst/O result\[3\]_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[3\]_inst/O result\[4\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[3\]_inst/O result\[3\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[4\]_inst/O flags_reg\[1\]_i_3/DI[0] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[4\]_inst/O result\[4\]_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[4\]_inst/O result\[5\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[4\]_inst/O result\[3\]_i_5/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[4\]_inst/O flags\[1\]_i_7/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[4\]_inst/O result\[4\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[5\]_inst/O flags_reg\[1\]_i_3/DI[1] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[5\]_inst/O flags\[1\]_i_6/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[5\]_inst/O result\[4\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[5\]_inst/O result\[6\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[5\]_inst/O result\[5\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[5\]_inst/O result\[5\]_i_4/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[6\]_inst/O flags_reg\[1\]_i_3/DI[2] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[6\]_inst/O flags\[1\]_i_5/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[6\]_inst/O result\[6\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[6\]_inst/O result\[5\]_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[6\]_inst/O flags\[3\]_i_2/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[6\]_inst/O result\[6\]_i_4/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[7\]_inst/O flags_reg\[1\]_i_3/DI[3] (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[7\]_inst/O flags\[3\]_i_3/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[7\]_inst/O flags\[3\]_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[7\]_inst/O result\[6\]_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[7\]_inst/O flags\[1\]_i_4/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT A_IBUF\[7\]_inst/O flags\[0\]_i_1/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[0\]_inst/O flags\[2\]_i_4/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[0\]_inst/O flags\[2\]_i_5/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[0\]_inst/O result\[3\]_i_6/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[1\]_inst/O result\[1\]_i_3/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[1\]_inst/O result\[1\]_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[1\]_inst/O result\[3\]_i_9/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[2\]_inst/O result\[2\]_i_3/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[2\]_inst/O result\[2\]_i_4/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[2\]_inst/O result\[3\]_i_8/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[3\]_inst/O result\[3\]_i_3/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[3\]_inst/O result\[3\]_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[3\]_inst/O result\[3\]_i_7/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[4\]_inst/O flags\[1\]_i_7/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[4\]_inst/O result\[4\]_i_3/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[4\]_inst/O result\[4\]_i_4/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[5\]_inst/O result\[5\]_i_3/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[5\]_inst/O flags\[1\]_i_6/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[5\]_inst/O result\[5\]_i_4/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[6\]_inst/O result\[6\]_i_3/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[6\]_inst/O flags\[1\]_i_5/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[6\]_inst/O result\[6\]_i_4/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[7\]_inst/O flags\[1\]_i_4/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[7\]_inst/O flags\[3\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[7\]_inst/O flags\[3\]_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT B_IBUF\[7\]_inst/O flags\[0\]_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT carry_IBUF_inst/O result\[3\]_i_10/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O flags_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O flags_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O flags_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O flags_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O result_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O result_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O result_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O result_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O result_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O result_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O result_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[5\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O flags\[0\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[3\]_i_7/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[3\]_i_8/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[3\]_i_9/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[5\]_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[6\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[6\]_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O flags\[2\]_i_5/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O flags\[3\]_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[1\]_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[3\]_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[3\]_i_6/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[4\]_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[6\]_i_4/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O flags\[1\]_i_4/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O flags\[1\]_i_5/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O flags\[1\]_i_6/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O flags\[1\]_i_7/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O flags\[3\]_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[2\]_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[2\]_i_3/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[2\]_i_4/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[3\]_i_5/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[4\]_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[4\]_i_4/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[5\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[5\]_i_4/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[6\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O flags\[2\]_i_4/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[1\]_i_4/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[1\]_i_2/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[0\]_inst/O result\[3\]_i_2/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[3\]_i_6/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O flags\[1\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O flags\[1\]_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O flags\[1\]_i_5/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O flags\[1\]_i_6/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O flags\[1\]_i_7/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[1\]_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[2\]_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[3\]_i_5/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[4\]_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[5\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[5\]_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[6\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[1\]_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[2\]_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[2\]_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[3\]_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[4\]_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[5\]_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[6\]_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O flags\[0\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O flags\[3\]_i_3/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[3\]_i_7/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[3\]_i_8/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[3\]_i_9/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[5\]_i_3/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[6\]_i_3/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[6\]_i_4/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O flags\[2\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O flags\[2\]_i_5/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O flags\[3\]_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O flags\[3\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[1\]_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[1\]_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[2\]_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[3\]_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[3\]_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[4\]_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O result\[4\]_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[1\]_inst/O flags\[2\]_i_4/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[1\]_i_4/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[3\]_i_5/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O flags\[3\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[1\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[3\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[3\]_i_6/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[6\]_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O flags\[0\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O flags\[1\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O flags\[1\]_i_4/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O flags\[1\]_i_5/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O flags\[1\]_i_6/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O flags\[1\]_i_7/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O flags\[2\]_i_4/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[2\]_i_4/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[3\]_i_7/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[3\]_i_8/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[3\]_i_9/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[4\]_i_4/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[5\]_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[5\]_i_4/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[6\]_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O flags\[2\]_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O flags\[2\]_i_5/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O flags\[3\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[1\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[1\]_i_3/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[2\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[3\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[3\]_i_3/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[4\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[4\]_i_3/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O flags\[3\]_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[2\]_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[5\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT control_IBUF\[2\]_inst/O result\[6\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT flags\[0\]_i_1/O flags_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT flags\[1\]_i_1/O flags_reg\[1\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT flags\[1\]_i_4/O flags_reg\[1\]_i_3/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT flags\[1\]_i_5/O flags_reg\[1\]_i_3/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT flags\[1\]_i_6/O flags_reg\[1\]_i_3/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT flags\[1\]_i_7/O flags_reg\[1\]_i_3/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT flags\[2\]_i_1/O flags_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT flags\[2\]_i_2/O result\[0\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT flags\[2\]_i_2/O flags\[2\]_i_1/I2 (894.0:941.0:941.0) (894.0:941.0:941.0))
      (INTERCONNECT flags\[2\]_i_3/O flags\[2\]_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT flags\[2\]_i_4/O flags\[2\]_i_2/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT flags\[2\]_i_5/O flags\[2\]_i_2/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT flags\[3\]_i_1/O flags_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT flags\[3\]_i_1/O flags\[0\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT flags\[3\]_i_1/O flags\[2\]_i_3/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT flags\[3\]_i_2/O flags\[3\]_i_1/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT flags\[3\]_i_3/O flags\[3\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT flags_reg\[0\]/Q flags_OBUF\[0\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT flags_reg\[1\]/Q flags_OBUF\[1\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT flags_reg\[1\]_i_2/CO[0] flags_reg\[1\]/D (74.0:92.0:92.0) (74.0:92.0:92.0))
      (INTERCONNECT flags_reg\[1\]_i_3/CO[3] flags_reg\[1\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT flags_reg\[1\]_i_3/O[3] flags\[3\]_i_1/I2 (573.6:631.0:631.0) (573.6:631.0:631.0))
      (INTERCONNECT flags_reg\[1\]_i_3/O[2] result\[6\]_i_4/I0 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT flags_reg\[1\]_i_3/O[1] result\[5\]_i_4/I0 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT flags_reg\[1\]_i_3/O[0] result\[4\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT flags_reg\[2\]/Q flags_OBUF\[2\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT flags_reg\[3\]/Q flags_OBUF\[3\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT flags_reg\[3\]/Q result_OBUF\[7\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT reset_IBUF_inst/O flags\[1\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT reset_IBUF_inst/O flags_reg\[0\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O flags_reg\[2\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O flags_reg\[3\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O result_reg\[0\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O result_reg\[1\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O result_reg\[2\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O result_reg\[3\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O result_reg\[4\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O result_reg\[5\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O result_reg\[6\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT result\[0\]_i_1/O result_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT result\[1\]_i_1/O result_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT result\[1\]_i_1/O flags\[2\]_i_3/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT result\[1\]_i_2/O result\[1\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result\[1\]_i_3/O result\[1\]_i_1/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT result\[1\]_i_4/O result\[1\]_i_2/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT result\[2\]_i_1/O result_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT result\[2\]_i_1/O flags\[2\]_i_1/I3 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT result\[2\]_i_2/O result\[2\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result\[2\]_i_3/O result\[2\]_i_1/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT result\[2\]_i_4/O result\[2\]_i_2/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT result\[3\]_i_1/O result_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT result\[3\]_i_1/O flags\[2\]_i_3/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT result\[3\]_i_10/O result_reg\[3\]_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT result\[3\]_i_2/O result\[3\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result\[3\]_i_3/O result\[3\]_i_1/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT result\[3\]_i_5/O result\[3\]_i_2/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT result\[3\]_i_6/O result_reg\[3\]_i_4/CYINIT (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT result\[3\]_i_7/O result_reg\[3\]_i_4/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT result\[3\]_i_8/O result_reg\[3\]_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT result\[3\]_i_9/O result_reg\[3\]_i_4/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT result\[4\]_i_1/O result_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT result\[4\]_i_1/O flags\[2\]_i_3/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result\[4\]_i_2/O result\[4\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result\[4\]_i_3/O result\[4\]_i_1/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT result\[4\]_i_4/O result\[4\]_i_2/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT result\[5\]_i_1/O result_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT result\[5\]_i_1/O flags\[2\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result\[5\]_i_2/O result\[5\]_i_1/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT result\[5\]_i_3/O result\[5\]_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result\[5\]_i_4/O result\[5\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT result\[6\]_i_1/O result_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT result\[6\]_i_1/O flags\[2\]_i_1/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT result\[6\]_i_2/O result\[6\]_i_1/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT result\[6\]_i_3/O result\[6\]_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT result\[6\]_i_4/O result\[6\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT result_reg\[0\]/Q result_OBUF\[0\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT result_reg\[1\]/Q result_OBUF\[1\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT result_reg\[2\]/Q result_OBUF\[2\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT result_reg\[3\]/Q result_OBUF\[3\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT result_reg\[3\]_i_4/CO[3] flags_reg\[1\]_i_3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT result_reg\[3\]_i_4/O[3] result\[3\]_i_1/I2 (573.6:631.0:631.0) (573.6:631.0:631.0))
      (INTERCONNECT result_reg\[3\]_i_4/O[2] result\[2\]_i_1/I2 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT result_reg\[3\]_i_4/O[1] result\[1\]_i_1/I2 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT result_reg\[3\]_i_4/O[0] flags\[2\]_i_2/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT result_reg\[4\]/Q result_OBUF\[4\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT result_reg\[5\]/Q result_OBUF\[5\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT result_reg\[6\]/Q result_OBUF\[6\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT save_IBUF_inst/O flags_reg\[0\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT save_IBUF_inst/O flags_reg\[1\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT save_IBUF_inst/O flags_reg\[2\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT save_IBUF_inst/O flags_reg\[3\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT save_IBUF_inst/O result_reg\[0\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT save_IBUF_inst/O result_reg\[1\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT save_IBUF_inst/O result_reg\[2\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT save_IBUF_inst/O result_reg\[3\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT save_IBUF_inst/O result_reg\[4\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT save_IBUF_inst/O result_reg\[5\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT save_IBUF_inst/O result_reg\[6\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT save_IBUF_inst/O flags\[1\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      )
    )
)
)
